{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["./src/components/*"],
      "@Routes/*": ["./src/routes/*"],
      "@Pages/*": ["./src/pages/*"],
      "@Utils/*": ["./src/utils/*"],
      "@Resources/*": ["./src/resources/*"],
      "@Redux/*": ["./src/redux/*"],
      "@Actions/*": ["./src/actions/*"],
      "@Style/*": ["./src/style/*"],
      "@Constants/*": ["./src/constants/*"]
    }
  },
}
